{
  "name": "rsa",
  "version": "1.0.0",
  "description": "Testing RSA encription",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lilian Maldonado",
  "license": "ISC",
  "dependencies": {
    "node-rsa": "^1.1.1"
  }
}
