{
  "name": "aes",
  "version": "1.0.0",
  "description": "Testing AES encryption",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lilian Maldonado",
  "license": "ISC"
}
